<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sound File Manager</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

  <style>
    {% set bg_url = url_for('static', filename='test.jpg') %}
    body {
      background-image: url({{ bg_url }});
      font-family: 'Times New Roman', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      color: white;
      background-size: 1920px 1300px;
    }

    h1 {
      color: white;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      color: white;
    }

    audio {
      display: block;
      margin-top: 5px;
    }

    form {
      margin-top: 20px;
    }

    input[type="file"] {
      margin-right: 10px;
    }

  </style>

</head>

<body>

  <h1>Sound Files</h1>

  <ul>

    {% for file in files %}

    <li>
      {{ file }}<br>

      <audio controls>
        <source src="{{ url_for ('uploads', filename=file) }}" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

    </li>

    {% endfor %}

  </ul>

  <form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="Upload">
  </form>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
  {% endwith %}

</body>
</html>
